{
  "mcpServers": {
    "heyah-family-education": {
      "type": "http",
      "url": "https://heyaagent.top/family-edu/mcp",
      "x-workbuddy": {
        "displayName": {
          "zh": "禾芽家庭教务",
          "en": "Heyah Family Education"
        },
        "description": {
          "zh": "连接学生档案、作业、错题、题库、报告和成长记录。",
          "en": "Connect student profiles, homework, wrong answers, reports and growth records."
        },
        "icon": "./avatars/expert.png"
      }
    }
  }
}
